NODE_ENV=development

PORT=5000
DATABASE_USER=expresso
DATABASE_PASSWORD=expresso_88
DATABASE_CONNECTION=mongodb+srv://expresso:<PASSWORD>@expresso-cluster.vcmz3.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=sZB96N94cvG7d3dGaNm7-sGZQ1svzTLB
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=Gmail
EMAIL_ADDRESS=expressoapp.2020@gmail.com
EMAIL_PASSWORD=expresso_88
EMAIL_PORT=25